.catagory-container {
    overflow-y: auto;
    justify-items: center;
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background:linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8)) ,url(./Catagory-imaeg/background5.png);

    .left {
        z-index: 3;
        background-color: rgba(255, 255, 255, 0.034);
        // background-color: red;
        display: flex;
        height: 100vh;
        width: 8%;
    }

    .right {
        height: 100vh;
        width: 98%;
        position: relative;
        display: flex;
        flex-direction:column;
        align-items: center;
        // background-color: white;
        background-color: rgba(255, 255, 255, 0.034);

        .banner {
            z-index: 1;
            display: flex;
            margin-top: 0;
            position: relative;
            // background-color: blue;
            background-image: url('../categoryHome/Catagory-imaeg/cover1.png');
            width: 95%;
            height: 12vh;
            color: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .filter {
            width: 73%;
            z-index: 2;
            // padding-top: 2vh;
        }

    }

        .item-section {
            padding-left: 70px;
            position: relative;
            overflow-y: auto;
            justify-items: center;
            display: flex;
            position: fixed;
            height: 100vh;
            width: 92vw;
            background-color: transparent;

                .item-list {
                    margin-right: 100px;
                    margin-top: 150px;
                    display: grid;
                    background-color: transparent;
                    grid-template-columns: auto auto auto auto;
                    grid-auto-flow: row;
                    grid-gap: 10px;

                    .card-fram {
                        border: 1px;
                        box-shadow: black 0px 0px 0px 0.4px;
                        cursor: pointer;
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        background-color: rgb(255, 255, 255);
                        width: 220px;
                        height: 290px;
                        margin-left: 50px;
                        // transition: 0.3s ease all;

                        &:hover {
                        box-shadow: rgba(1, 1, 1, 1.1) 0px 1px 3px 0px,
                            rgb(255, 255, 255) 0px 0px 0px 1px;
                        }

                    .item-name {
                    text-align: center;
                    color: rgb(27, 27, 255);
                    }

                    .price {
                    text-align: center;
                    color: black;
                    font-weight: bold;
                    }

                    button {
                        cursor: pointer;
                        border-color: rgba(214, 214, 214, 0.377);
                        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
                            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                        height: 35px;
                        width: 100%;
                        background-color: rgba(255, 203, 60, 0.87);
                        border: none;
                        transition: 0.3s ease all;


                        &:hover {
                            background-color: rgba(4, 0, 255, 0.87);
                            color: white;
                        }
                    }
            }
        }
    }
}




    