#wish-list-container{

  $btn_bc: red;
$btn_fc: rgb(47, 0, 255);

$container_bc: rgba(214, 83, 43, 0.884);
$f_sec_bc: rgb(62, 253, 4);

$s_sec_bc: rgb(182, 182, 182);
$s_sec_status_dc: rgb(212, 212, 212);

$t_sec_bc: rgb(15, 11, 241);

$t_third_bc: rgb(31, 31, 31);

$main_title_ff: "Roboto", sans-serif;
$small_title_ff: "arial", sans-serif;

$fs_h1: 2rem;
$fs_h2: 1.5rem;
$fs_h3: 1.17rem;
$fs_h4: 1rem;
$fs_h5: 0.83rem;
$fs_p: 1rem;

  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
  
  .nav{

  }

  .content{
    width: 100%;
    padding: 15px;
    padding-top: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;

    h2{
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 0;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 10px;
      column-gap: 10px;
      margin: 10px 0;
      align-items: center;
      justify-items: center;

      .card {
        background-color: #fff;
        width: 250px;
        height: 320px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        box-sizing: border-box;
        transition: 0.3s ease all;
        border: 1px solid #d8d8d8;
        cursor: pointer;

        .item_image {
        //   background-color: rgb(223, 70, 70);
          height: 130px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          .like-heart{
            position: absolute;
            top: 10px;
            right: 10px;
            opacity: 0.7;
            color: #a3a3a3;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s ease all;
            z-index: 5;
            padding: 5px;
            
            &:hover{
              scale: 1.2;
              opacity: 1;
            }
          }

          img{
            width: 100%;
            min-height: 130px;
          }
        }
        .seller_info {
          background-color: rgb(255, 255, 255);
          display: flex;
          padding: 3px 7px;
          padding-top: 10px;
          padding-bottom: 5px;
          margin-bottom: 0;

          .image{
            border-radius: 100%;
            width: 45px;
            height: 45px;
            overflow: hidden;
            img{
                width: 45px;
            }
          }

          .information{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
            .name{
                font-family: $small_title_ff;
                font-weight: 600;
                text-transform: capitalize;
            }

            .ratings{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: $fs_h4;
                font-family: "Roboto", sans-serif;
                font-size: 12px;
                // color: gold;
                i{
                    font-size: 12px;
                    padding-right: 5px;
                }
            }
          }
        }

        .description {
          height: 100%;
          padding: 5px 7px;
          background-color: rgb(255, 255, 255);
          .title{
            font-size: $fs_h3;
            font-family: $main_title_ff;
            font-weight: 600;
            color: rgb(49, 49, 49);
          }
          .phrase{
            font-size: 14px;
            font-family: $small_title_ff;
            color: rgb(44, 44, 44);
            text-align: justify;

            span{
                color:rgb(0, 17, 255);
                cursor: pointer;
            }
          }
          .ending{
            color: rgb(255, 52, 52);
            font-family: $small_title_ff;
            font-size: 14px;
            padding-top: 7px;
          }
        }
        .bottom {
          height: 100%;
          display: flex;
          justify-content: space-between;
            align-items: center;

            .price{
                font-size: $fs_h3;
                font-family: $main_title_ff;
                font-weight: 600;
                color: rgb(14, 117, 252);
                padding-right: 10px;

                span {
                    font-size: $fs_h5;
                };
            }
            .city{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 14px;
              padding-left: 10px;
              font-weight: bold;
              i{
                color: rgb(21, 248, 0);
                padding-right: 5px;
              }
            }
        }

        hr{
            margin: 0 5px;
            background-color: rgb(233, 233, 233);
            border: none;
            padding: 1px;
        }
      }
      .card:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      @media screen and (max-width: 1500px) {
        // grid-template-columns: auto auto auto auto;
      }
      @media screen and (max-width: 1110px) {
        // grid-template-columns: auto auto auto;
      }
      @media screen and (max-width: 880px) {
        // grid-template-columns: auto auto;
      }
      @media screen and (max-width: 610px) {
        // grid-template-columns: auto;
      }
    }

    @media screen and (min-width: 768px) {
      
    }

  }
}