.catagoryHome-container {
    overflow-y: auto;
    justify-items: center;
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background:linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8)) ,url(./Catagory-imaeg/background5.png);

    .left {
        width: 6%;
        // background-color: white;
        z-index: 2;

    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 94%;
        // background-color: aquamarine;

        .banner {
            z-index: 1;
            display: flex;
            margin-top: 0;
            position: relative;
            background-image: url('../CatagoryPage/Catagory-imaeg/cover1.png');
            width: 95%;
            height: 12vh;
            color: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;

            p {
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 40px;
            }
        }

        .filter-section {
            width: 73%;
            padding-bottom: 10px;

            .radio-btn{
              display: flex;
              justify-content: flex-start;
            }
        }

        .item-body {
            display: flex;
            width: 100%;
            height: 81vh;
            // background-color: blue;
            overflow-y: auto;

            .card {
                width: 100%;
                display: grid;
                background-color: transparent;
                grid-template-columns: auto auto auto auto;
                grid-auto-flow: row;
                gap: 30px 30px;
                // justify-content: center;
                padding-right: 30px;

                .card-frame {
                    border: none;
                    // cursor: pointer;
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    background-color: white;
                    width: 220px;
                    height: 300px;
                    margin-left: 50px;
                    transition: 0.3s ease all;
            
                    &:hover {
                      box-shadow: rgba(1, 1, 1, 1.1) 0px 1px 3px 0px,
                        rgba(77, 77, 77, 0.15) 0px 0px 0px 1px;
                    }
            
                    img{
                      height:130px;
                      width:230px;
                    }
            
                    .shop-name, .item-name, .shop-name {
                      text-align: center;
                      color: rgb(27, 27, 255);
                      margin: 0px;
                    }
            
                    .price {
                      text-align: center;
                      color: black;
                      font-weight: bold;
                      margin: 0px;
                    }
            
                    button {
                      cursor: pointer;
                      border-color: rgba(214, 214, 214, 0.377);
                      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
                        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                      height: 50px;
                      width: 100%;
                      background-color: rgba(255, 203, 60, 0.87);
                      border: none;
                      transition: 0.3s ease all;
            
            
                      &:hover {
                        background-color: rgba(4, 0, 255, 0.87);
                        color: white;
                      }
                    }
                  }
            }
        }
    }
}